# TasksTimeTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/melean/taskstimetracker/: AddEmployeeTests.java  ApplicationTest.java  ButtonsStartStopTests.java  InitialLoadingTests.java  InstrumentedTestSuite.java  RecyclerViewClickedAndTaskCreatedTest.java  RecyclerViewItemCountAssertion.java  RecyclerViewLoadingAndActionTests.java  RecyclerViewSelectionTest.java  ShowApplicationErrorFromViewTest.java  ShowErrorFromViewTest.java  ShowRecordingErrorFromViewTest.java  UITests.java
app/src/androidTest/java/com/melean/taskstimetracker/InstrumentedTests/: AddEmployeeTests.java  AddEmployeeTests.kt  ButtonsStartStopTests.java  ButtonsStartStopTests.kt  RecyclerViewClickedAndTaskCreatedTest.java  RecyclerViewClickedAndTaskCreatedTest.kt  ShowApplicationErrorFromViewTest.java  ShowApplicationErrorFromViewTest.kt
app/src/androidTest/java/com/melean/taskstimetracker/Utils/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/melean/taskstimetracker/recycler_view_assertion_utils/: RecyclerUtils.java  RecyclerViewItemCountAssertion.java  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.java  RecyclerViewMatcher.kt  TestUtils.java  TestUtils.kt  TestsFaker.java  TestsFaker.kt
app/src/androidTest/java/com/melean/taskstimetracker/recycler_view_assertions/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/melean/taskstimetracker/recycler_view_utils/: RecyclerMatcher.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  RecyclerViewSelectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melean/taskstimetracker/: MainActivity.java  TasksTimeTracker.java  TasksTimeTracker.kt
app/src/main/java/com/melean/taskstimetracker/constants/: Preferences.java  Preferences.kt
app/src/main/java/com/melean/taskstimetracker/data/database/RealmDatabase/: RealmDatabase.java  RealmDatabase.kt
app/src/main/java/com/melean/taskstimetracker/data/database/RealmObjects/: EmployeeRealmObject.java  EmployeeRealmObject.kt  TaskEntity.java  TaskEntityRealmObject.java  TaskEntityRealmObject.kt  TaskRealmObject.java  TaskRealmObject.kt
app/src/main/java/com/melean/taskstimetracker/data/models/: EmployeeModel.java  EmployeeModel.kt  TaskEntitModel.java  TaskModel.java  TaskModel.kt  taskEntityModel.java  taskEntityModel.kt
app/src/main/java/com/melean/taskstimetracker/data/repositories/: ITaskRepository.java  ITaskRepository.kt  TaskRepositoryImplementation.java  TaskRepositoryImplementation.kt
app/src/main/java/com/melean/taskstimetracker/recordTasks/: RecordNodeActivity.java  RecordTaskActivity.java  RecordTaskContract.java  RecordTaskFragment.java  RecordTaskPresenter.java
app/src/main/java/com/melean/taskstimetracker/recordTasks/adapters/: TasksAdapter.java
app/src/main/java/com/melean/taskstimetracker/record_tasks/: Error.java  RecordTaskActivity.java  RecordTaskContract.java  RecordTaskFragment.java  RecordTaskPresenter.java  RecordingError.java
app/src/main/java/com/melean/taskstimetracker/record_tasks/adapters/: BaseRecyclerAdapter.java  EmployeeAdapter.java  TasksAdapter.java
app/src/main/java/com/melean/taskstimetracker/record_tasks/adapters/view_holders/: BaseViewHolder.java  EmployeeViewHolder.java  EmployeeViewHolderImp.java  TaskViewHolder.java
app/src/main/java/com/melean/taskstimetracker/record_tasks/view_holders/: BaseViewHolder.java  EmployeeViewHolder.java  TaskViewHolder.java
app/src/main/java/com/melean/taskstimetracker/ui/activities/: MainActivity.java  MainActivity.kt  MainScreenActivity.java  MainScreenActivity.kt
app/src/main/java/com/melean/taskstimetracker/ui/adapters/: BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  EmployeeAdapter.java  EmployeeAdapter.kt  TasksAdapter.java  TasksAdapter.kt
app/src/main/java/com/melean/taskstimetracker/ui/dialogs/: ErrorDialogFragment.java  ErrorIntentViewFragment.java
app/src/main/java/com/melean/taskstimetracker/ui/enums/: ApplicationError.java  ApplicationError.kt
app/src/main/java/com/melean/taskstimetracker/ui/fragments/: MainScreenFragment.java  MainScreenFragment.kt
app/src/main/java/com/melean/taskstimetracker/ui/fragments/dialogs/: AddEmployeeDialogFragment.java  AddEmployeeDialogFragment.kt  ErrorDialogFragment.java  ErrorDialogFragment.kt
app/src/main/java/com/melean/taskstimetracker/ui/interfaces/: AddDataContract.java  AddDataContract.kt  RecordTaskContract.java  RecordTaskContract.kt
app/src/main/java/com/melean/taskstimetracker/ui/presenters/: AddDataPresenter.java  AddDataPresenter.kt  RecordTaskPresenter.java  RecordTaskPresenter.kt
app/src/main/java/com/melean/taskstimetracker/ui/view_holders/: BaseViewHolder.java  BaseViewHolder.kt  EmployeeViewHolder.java  EmployeeViewHolder.kt  TaskViewHolder.java  TaskViewHolder.kt
app/src/main/res/drawable/: shape_item_not_selected.xml  shape_item_selected.xml  states_selected_item.xml
app/src/main/res/layout/: activity_record_node.xml  activity_record_task.xml  app_bar_main.xml  content_main.xml  content_record_node.xml  content_record_task.xml  dialog_fragment_add_employee.xml  dialog_fragment_error.xml  fragment_error_intent_view.xml  fragment_record_task.xml  recycler_employee_row.xml  recycler_task_row.xml  task_row_view.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/melean/taskstimetracker/: AddDataPresenterTests.java  MockGenerator.java  RecordTaskPresenterTests.java  TaskRepositoryTests.java  UnitTestSuite.java  UnitTestSuite.kt
app/src/test/java/com/melean/taskstimetracker/testUtils/: MockGenerator.java  MockGenerator.kt
app/src/test/java/com/melean/taskstimetracker/tests/: AddDataPresenterTests.java  AddDataPresenterTests.kt  RecordTaskPresenterTests.java  RecordTaskPresenterTests.kt  TaskRepositoryTests.java  TaskRepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
