apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.melean.taskstimetracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    androidTestImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    androidTestImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    androidTestImplementation "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    // Espresso UI Testing dependencies.
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion") {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation "com.android.support:support-annotations:$rootProject.ext.supportLibsVersion"
    androidTestImplementation "com.android.support:design:$rootProject.ext.supportLibsVersion"
    androidTestImplementation "com.android.support:support-v4:$rootProject.ext.supportLibsVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibsVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibsVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibsVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibsVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibsVersion"
    implementation "org.jetbrains:annotations-java5:$rootProject.ext.java5Version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
