<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_employee_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.dialogs.AddEmployeeDialogFragment">

    <EditText
        android:id="@+id/et_data_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Add value"
        />

    <Button
        android:id="@+id/btn_data_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD"
        />

</FrameLayout>
